<!DOCTYPE html>
<html>

<head>
  <title>Jenkins Pipeline Demo eo</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
  <div id="hello">hello world</div>
  <br>
  <div id="js-wrapper"></div>
  <script type="text/javascript" src="./script.js"></script>
</body>

</html>
